<!DOCTYPE html>
<html>
    <style>
        div{
            background-color: #191212;
            height: 20px;
            width: 10px;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-name:Example1;
            display: inline-block;
            animation-direction: alternate;
            position: relative;
            top:10px;
        }
        @keyframes Example1{
            0%{
                height: 0px;
            }
            20%{ height:10px ;}
            50%{height: 20px;}
            75%{height: 30px;}
            100%{height: 40px;}
        }
        .class1{
            background-color: black;
            height:40px;
            width: 10px;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-name:Example2;
            animation-direction: alternate; 
            position: relative;
            top:10px;        
        }
        @keyframes Example2{
            0%{
                height: 50px;
            }
            20%{ height:10px ;}
            50%{height: 0px;}
            75%{height: 60px;}
            100%{height: 50px;}

        }
        .class2{
            background-color: black;
            height: 20px;
            width: 10px;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-name:Example3;
            animation-direction: alternate;  
            position: relative;
            top:10px;
            
        }
        @keyframes Example3{
            0%{
                height: 0px;
            }
            20%{ height:20px ;}
            50%{height: 30px;}
            75%{height: 0px;}
            100%{height: 40px;}

        }
        .class3{
            background-color: black;
            height: 40px;
            width: 10px;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-name:Example3;
            animation-direction: alternate; 
            position: relative;
            top:10px; 
           
        }
        @keyframes Example3{
            0%{
                height:10px;
            }
            20%{ height:10px ;}
            50%{height: 20px;}
            75%{height: 10px;}
            100%{height:40px;}

        }
        .class4{
            background-color: black;
            height: 25px;
            width: 10px;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-name:Example4;
            animation-direction: alternate; 
            position: relative;
            top:10px; 
           
        }
        @keyframes Example4{
            0%{
                height:9px;
            }
            20%{ height:10px ;}
            50%{height: 20px;}
            75%{height: 0px;}
            100%{height:35px;}

        }
        .class5{
            background-color: black;
            height: 30px;
            width: 10px;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-name:Example5;
            animation-direction: alternate; 
            position: relative;
            top:10px; 
           
        }
        @keyframes Example5{
            0%{
                height: 7px;
            }
            20%{ height:10px ;}
            50%{height: 0px;}
            75%{height: 30px;}
            100%{height: 40px;}

        }
        .class6{
            background-color: black;
            height: 50px;
            width: 10px;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-name:Example6;
            animation-direction: alternate;
            position: relative;  
            top:10px;
           
        }
        @keyframes Example6{
            0%{
                height: 15px;
            }
            20%{ height:10px ;}
            50%{height: 0px;}
            75%{height: 30px;}
            100%{height: 60px;}

        }

    </style>

    <body>
            <h2><center>Hii nanna movie songs</center></h2>
         <center><img src="https://cdn.123telugu.com/videosimg/wp-content/uploads/2023/07/maxresdefault-32.jpg" width="300px" height="200"></center>
         <h2><center>hii nanna songs download</center></h2>
         <hr color="blue">
         <p>Movie name: Hii Nanna</p>
         <p>Starring:Nani,Mrunal Thakur</p>
         <p>Year:2023</p>
         <hr color="">
         <h2><center>Songs</h2>
         <h2><center>songs download hear</center></h2>
         
         <center>
                <h3>Idhey Idhey</h3> 
         <audio controls>
             <source src="./audio.mpeg">
         </audio></center><br><br><br><br>
         <center>
         <div></div>
         <div class="class1"></div>
         <div class="class2"></div>
         <div class="class3"></div>
         <div class="class4"></div>
         <div class="class5"></div>
         <div class="class6"></div>
         <div class="class7"></div></center>

     


    </body>
</html>